:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

    --linear-gradient: linear-gradient(
        to right,
        hsl(249, 99%, 64%),
        hsl(278, 94%, 30%)
    );

    --border1: hsl(249, 99%, 64%);
    --border2: hsl(278, 94%, 30%); /* (active input border) */
    --red: hsl(0, 100%, 66%); /* (input errors) */
    
    --ff: 'Space Grotesk', sans-serif;;

    --fs: 18px;
    --border-radius-input: 0.5em;
}

/* 1. Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*3. Allow percentage-based heights in the application */
html, body {
    height: 100%;
    font-size: var(--fs);
    font-family: var(--ff);
}
/* Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*6. Improve media defaults*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/* 7. Remove built-in form typography styles*/
input, button, textarea, select {
    font: inherit;
    border-radius: var(--border-radius-input);
    padding: 0.5em;
}
/* 8. Avoid text overflows*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.grid-column {
    display: grid;
    margin: auto;
}

.card-details {
    background-image: url('../src/assets/images/bg-main-mobile.png');
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
}

.front-card-position {
    position: relative;
    color: var(--white);
    order: 2;
    margin: -4.95em 5em 1em 1em;
    z-index: 1;
}

.back-card-position {
    position: relative;
    color: var(--white);
    top: 0;
    order: 1;
    margin: 1.5em 1em 2em 5em;
}

.card-logo {
    position: absolute;
    top: 0;
    padding: 1em;
}

.cardNum {
    position: absolute;
    font-size: 1.2rem;
}

.cardName {
    position: absolute;
    text-transform: uppercase;
    font-size: 0.6rem;
}

.cardExp {
    position: absolute;
    font-size: 0.6rem;
}

.cardCVC {
    position: absolute;
    letter-spacing: 1.5px;
}

.form-area {
    width: 80%;
    align-self: center;
    margin: 2em auto;
}

.formCardName {
    display: grid;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding-bottom: 1.5em;
}

.cardholderName {
    padding-bottom: 0.5em;
}

.formCardNum {
    display: grid;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding-bottom: 1.5em;
}

.cardNumber {
    padding-bottom: 0.5em;
}

.form-exp-cvc {
    display: grid;
    grid-template-columns: 25% 25% 45%;
    gap: 0.5em;
    text-transform: uppercase;
    padding-bottom: 2em;
}

.exp-inputs {
    width: 100%;
}

.formCVC {
    margin-left: 1em;
    width: fit-content;
}

.activeState {
    border: 1px solid black;
}

input:focus-visible {
    outline: 1px solid;
    background: linear-gradient(white, white) padding-box, 
    linear-gradient(to right, var(--border1), var(--border2)) border-box;
    border-radius: var(--border-radius-input);
    border: 1px solid transparent;
}

.btn {
    padding: 2em 0;
}

.confirm-btn {
    width: 100%;
    padding: 0.45em 0;
    background-color: var(--very-dark-violet);
    color: var(--light-grayish-violet);
    border: none;
}

.confirm-btn:hover {
    cursor: pointer;
}

.hidden {
    display: none;
}

.thank-you > img {
    margin: 0 auto;
}

.thankyou-header {
    text-align: center;
    padding: 0.5em 0;
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.thankyou-description {
    text-align: center;
    color: var(--dark-grayish-violet);
}

.error {
    border: 1px solid var(--red);
}

.error-message {
    text-transform: capitalize;
    color: var(--red);
    padding-top: 0.25em;
    font-size: 0.65rem;
}

@media screen and (max-width: 400px) {
    .card-logo {
        max-width: 30%;
    }

    .formMonth {
        font-size: 0.9rem;
    }

    .formYear {
        font-size: 0.9rem;
    }

    .cardNum {
        font-size: 1.1rem;
        top: 52%;
        left: 8%;
    }

    .cardName {
        font-size: 0.6rem;
        bottom: 6%;
        left: 6%;
    }

    .cardExp {
        font-size: 0.6rem;
        bottom: 6%;
        left: 83%;
    }

    .cardCVC {
        font-size: 0.8rem;
        top: 41.5%;
        left: 76%;
    }
}

@media screen and (min-width: 400px) and (max-width: 500px) {
    .card-logo {
        max-width: 30%;
    }

    .cardNum {
        font-size: 1.3rem;
        top: 50%;
        left: 8%;
    }

    .cardName {
        font-size: 0.9rem;
        bottom: 6%;
        left: 6%;
    }

    .cardExp {
        font-size: 0.9rem;
        bottom: 6%;
        left: 75%;
    }

    .cardCVC {
        font-size: 1rem;
        top: 43.5%;
        left: 75%;
    }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
    .card-logo {
        max-width: 40%;
    }

    .cardNum {
        font-size: 1.7rem;
        top: 50%;
        left: 8%;
    }

    .cardName {
        font-size: 0.9rem;
        bottom: 6%;
        left: 6%;
    }

    .cardExp {
        font-size: 0.9rem;
        bottom: 6%;
        left: 75%;
    }

    .cardCVC {
        font-size: 1rem;
        top: 43.5%;
        left: 72%;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    .grid-column {
        width: 80%;
    }
    
    .card-logo {
        max-width: 100%;
    }

    .cardNum {
        font-size: 1.8rem;
        top: 50%;
        left: 8%;
    }

    .cardName {
        font-size: 1.1rem;
        bottom: 6%;
        left: 6%;
    }

    .cardExp {
        font-size: 1.1rem;
        bottom: 6%;
        left: 72%;
    }

    .cardCVC {
        font-size: 1rem;
        top: 43.5%;
        left: 75%;
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    .grid-column {
        width: 80%;
    }
    
    .card-logo {
        max-width: 100%;
    }

    .cardNum {
        font-size: 1.8rem;
        top: 50%;
        left: 6%;
    }

    .cardName {
        font-size: 1.1rem;
        bottom: 6%;
        left: 4%;
    }

    .cardExp {
        font-size: 1.1rem;
        bottom: 6%;
        left: 53%;
    }

    .cardCVC {
        font-size: 1rem;
        top: 43.5%;
        left: 51%;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1300px) {
    .grid-column {
        grid-template-columns: 410px 60%;
    }

    .card-details {
        background-image: url('../src/assets/images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        display: grid;
        position: relative;
    }

    .front-card-position {
        position: relative;
        order: 1;
        margin: 0;
        height: fit-content;
        top: 35%;
        left: 20%;
    }
    
    .back-card-position {
        order: 2;
        margin: 0;
        height: fit-content;
        top: 5%;
        left: 30%;
    }
    
    .card-logo {
        max-width: 100%;
    }

    .cardNum {
        font-size: 1.6rem;
        top: 50%;
        left: 7%;
    }

    .cardName {
        font-size: 1rem;
        bottom: 6%;
        left: 4%;
    }

    .cardExp {
        font-size: 1rem;
        bottom: 6%;
        left: 325px;
    }

    .cardCVC {
        font-size: 1rem;
        top: 43%;
        left: 325px;
    }

    .form-area {
        width: 60%;
    }
}

@media screen and (min-width: 1301px) and (max-width: 1400px) {
    .grid-column {
        grid-template-columns: 410px 60%;
    }

    .card-details {
        background-image: url('../src/assets/images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        display: grid;
        position: relative;
    }

    .front-card-position {
        position: relative;
        order: 1;
        margin: 0;
        height: fit-content;
        top: 35%;
        left: 35%;
    }
    
    .back-card-position {
        order: 2;
        margin: 0;
        height: fit-content;
        top: 10%;
        left: 45%;
    }
    
    .card-logo {
        max-width: 100%;
    }

    .cardNum {
        font-size: 1.9rem;
        top: 50%;
        left: 5%;
    }

    .cardName {
        font-size: 1.1rem;
        bottom: 6%;
        left: 4%;
    }

    .cardExp {
        font-size: 1.1rem;
        bottom: 6%;
        left: 62%;
    }

    .cardCVC {
        font-size: 1rem;
        top: 43%;
        left: 62%;
    }

    .form-area {
        width: 60%;
    }
}

@media screen and (min-width: 1400px) {
    .grid-column {
        grid-template-columns: 30% 70%;
    }

    .card-details {
        background-image: url('../src/assets/images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        display: grid;
        position: relative;
    }

    .front-card-position {
        position: relative;
        order: 1;
        margin: 0;
        height: fit-content;
        top: 35%;
        left: 35%;
    }
    
    .back-card-position {
        order: 2;
        margin: 0;
        height: fit-content;
        top: 10%;
        left: 45%;
    }
    
    .card-logo {
        max-width: 100%;
    }

    .cardNum {
        font-size: 1.9rem;
        top: 125px;
        left: 25px;
    }

    .cardName {
        font-size: 1.1rem;
        bottom: 15px;
        left: 25px;
    }

    .cardExp {
        font-size: 1.1rem;
        bottom: 15px;
        left: 350px;
    }

    .cardCVC {
        font-size: 1rem;
        top: 106px;
        left: 350px;
    }

    .form-area {
        width: 50%;
    }
}